# csharp-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  Smplkit.sln
.github/workflows/: ci-cd.yml  ci.yml
coverage-report/: Summary.csv  Summary.txt
coverage-report-detail/: Summary.csv
examples/: README.md
examples/ConfigShowcase/: ConfigManagementShowcase.cs  ConfigRuntimeSetup.cs  ConfigRuntimeShowcase.cs  ConfigShowcase.csproj  Program.cs
examples/FlagsShowcase/: FlagsDemoSetup.cs  FlagsManagementShowcase.cs  FlagsRuntimeSetup.cs  FlagsRuntimeShowcase.cs  Program.cs
examples/LoggingShowcase/: LoggingManagementShowcase.cs  LoggingRuntimeSetup.cs  LoggingRuntimeShowcase.cs  Program.cs
scripts/: generate.sh  preprocess_spec.py
src/Smplkit/: ApiKeyResolver.cs  Context.cs  LogLevel.cs  Rule.cs  SmplClient.cs  SmplClientOptions.cs  Smplkit.csproj  SmplkitClient.cs  SmplkitClientOptions.cs
src/Smplkit/Config/: ConfigClient.cs  ConfigManagement.cs  ConfigRuntime.cs  Models.cs  Resolver.cs
src/Smplkit/Errors/: ApiErrorParser.cs  SmplConflictException.cs  SmplConnectionException.cs  SmplException.cs  SmplNotConnectedException.cs  SmplNotFoundException.cs  SmplTimeoutException.cs  SmplValidationException.cs
src/Smplkit/Flags/: FlagsClient.cs  FlagsManagement.cs  Models.cs  Types.cs
src/Smplkit/Internal/: ApiExceptionMapper.cs  Auth.cs  ConfigResolver.cs  Debug.cs  GeneratedClientFactory.cs  Helpers.cs  JsonOptions.cs  MetricsReporter.cs  SharedWebSocket.cs  Transport.cs
src/Smplkit/Logging/: LoggingClient.cs  LoggingManagement.cs  Models.cs
src/Smplkit/Logging/Adapters/: DiscoveredLogger.cs  ILoggingAdapter.cs  MicrosoftLoggingAdapter.cs  SerilogAdapter.cs
tests/Smplkit.Tests/: ApiKeyResolverTests.cs  CoverageGapTests.cs  HelpersTests.cs  LogLevelTests.cs  SmplClientCoverageTests.cs  SmplClientOptionsTests.cs  SmplClientTests.cs  Smplkit.Tests.csproj  SmplkitClientCoverageTests.cs  SmplkitClientOptionsTests.cs  SmplkitClientTests.cs  coverage.cobertura.xml  coverage.lcov
tests/Smplkit.Tests/Config/: ConfigClientCoverageTests.cs  ConfigClientSetValuesTests.cs  ConfigClientTests.cs  ConfigPrescriptiveTests.cs  ConfigRuntimeCoverageTests.cs  ConfigRuntimeEdgeCaseTests.cs  ConfigRuntimeInternalTests.cs  ConfigRuntimeTests.cs  ConfigRuntimeWebSocketTests.cs  ConfigRuntimeWsMockTests.cs  ModelsTests.cs  ResolverCoverageTests.cs  ResolverTests.cs
tests/Smplkit.Tests/Errors/: ApiErrorParserTests.cs  SmplExceptionTests.cs
tests/Smplkit.Tests/Flags/: CacheTests.cs  ContextBufferTests.cs  EvaluationTests.cs  FlagAutoRegistrationTests.cs  FlagsClientCoverageTests.cs  FlagsClientTests.cs  HandleEdgeCaseTests.cs  HandleTests.cs  ModelsCoverageTests.cs  TypesTests.cs
tests/Smplkit.Tests/Helpers/: MockHttpMessageHandler.cs  TestData.cs
tests/Smplkit.Tests/Internal/: ApiExceptionMapperTests.cs  AuthTests.cs  ConfigResolverTests.cs  DebugTests.cs  MetricsInstrumentationTests.cs  MetricsReporterTests.cs  SharedWebSocketTests.cs  TransportCoverageTests.cs  TransportTests.cs
tests/Smplkit.Tests/Logging/: LogGroupModelTests.cs  LoggerModelTests.cs  LoggingClientTests.cs
tests/Smplkit.Tests/Logging/Adapters/: AutoLoadTests.cs  ILoggingAdapterTests.cs  MicrosoftLoggingAdapterTests.cs  SerilogAdapterTests.cs
tests/Smplkit.Tests/coverage_ci/: coverage.json
tests/Smplkit.Tests/coverage_detail/: coverage.json
