<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Smplkit</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Smplkit.Sdk</PackageId>
    <Title>smplkit SDK for .NET</Title>
    <Authors>smplkit</Authors>
    <Company>Smpl Solutions LLC</Company>
    <Description>The official smplkit SDK for .NET</Description>
    <PackageProjectUrl>https://github.com/smplkit/csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smplkit/csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Smplkit.Tests" />
  </ItemGroup>
</Project>
